.choice-btn {
    transition: all 0.3s ease;
    min-width: 120px;
    position: relative;
    overflow: hidden;
}

.choice-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}

.choice-btn:active {
    transform: scale(0.95);
}

.choice-btn i {
    font-size: 1.5rem;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.choice-btn:hover i {
    transform: rotate(360deg);
}

.result-section {
    min-height: 150px;
    transition: all 0.5s ease;
}

.result-section .alert {
    animation: fadeIn 0.5s ease;
}

.stats-panel .card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stats-panel .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.stats-panel .card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255,255,255,0.1),
        transparent
    );
    transform: rotate(45deg);
    transition: 0.5s;
}

.stats-panel .card:hover::after {
    left: 100%;
}

.alert {
    font-size: 1.1rem;
    animation: slideIn 0.5s ease;
}

#round-counter {
    font-weight: bold;
    margin-top: 10px;
    animation: pulse 1s infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* انیمیشن برای نتیجه برد */
.win-animation {
    animation: winPulse 0.5s ease;
}

@keyframes winPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
        color: #28a745;
    }
    100% {
        transform: scale(1);
    }
}

/* انیمیشن برای نتیجه باخت */
.lose-animation {
    animation: loseShake 0.5s ease;
}

@keyframes loseShake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    75% {
        transform: translateX(10px);
    }
}

/* انیمیشن برای نتیجه مساوی */
.draw-animation {
    animation: drawRotate 0.5s ease;
}

@keyframes drawRotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* افکت موجی روی دکمه‌ها */
.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-effect 0.6s linear;
    background-color: rgba(0, 123, 255, 0.4);
    pointer-events: none;
    z-index: 2;
}
@keyframes ripple-effect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* تم تاریک */
body.dark-mode, .dark-mode .card, .dark-mode .alert, .dark-mode .form-select, .dark-mode .btn {
    transition: background 0.5s, color 0.5s;
}
body.dark-mode {
    background: #181a1b !important;
    color: #f1f1f1 !important;
}
.dark-mode .card {
    background: #23272b !important;
    color: #f1f1f1 !important;
}
.dark-mode .alert {
    background: #23272b !important;
    color: #f1f1f1 !important;
    border-color: #444;
}
.dark-mode .form-select, .dark-mode .btn {
    background: #23272b !important;
    color: #f1f1f1 !important;
    border-color: #444;
}
.dark-mode .btn-outline-primary {
    color: #90caf9 !important;
    border-color: #90caf9 !important;
}
.dark-mode .btn-outline-primary:hover {
    background: #90caf9 !important;
    color: #23272b !important;
}
.dark-mode .btn-outline-secondary {
    color: #f1f1f1 !important;
    border-color: #f1f1f1 !important;
}
.dark-mode .btn-outline-secondary:hover {
    background: #f1f1f1 !important;
    color: #23272b !important;
}

/* ترنزیشن نرم برای تغییر تم */
body, .card, .alert, .form-select, .btn {
    transition: background 0.5s, color 0.5s;
}
